:root {
    --primary-color: #1E64B0;
    --secondary-color: #042C57;
    --accent1-color: #0F3A67;
    --accent2-color: #88BBF2;
    --heading-font: "Special Gothic Expanded One", sans-serif;
    --body-font: "Special Gothic Expanded One", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);

    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;

}

header img {
    width: 100%;
    height: auto;
}


header nav {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}

header nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {

    width: 840px;
    margin: 0 auto;
}

h1,
h2 {

    font-family: var(--heading-font);
    color: var(--accent1-color);
}

nav,
p,
section,
article {

    margin: 16px;
    padding: 8px;

}

.social-media a {

    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff
}

.hero article img {

    float: right;
    width: 125px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

footer .social-media a img {
    width: 24px;
    height: 24px;
}

.history {
    background-color: #f2f2f2;
    padding: 1rem;
    text-align: center;
}

.adventures {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.adventures {

    display: flex;
    flex: 1 1 1 150px;
    flex-direction: column;
    align-items: center;
}